<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Publishing.Books.IsbnGenerator\Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\..\Store\Conti.Joseph.Store\Conti.Joseph.Store.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
