<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GU.Publishing.Books.IsbnGenerator\GU.Publishing.Books.IsbnGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GU.Store" Version="1.1.0" />
    <PackageReference Include="GU.Utilities" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
