# Conti_Developer_Team_2022

./: .gitignore  Conti.Tom.Publishing.Store.sln  Conti.Tom.Publishing.sln  InsteadTriggerDemo.sql  IssueManagement.sln  README.md  RestServices.sln  WordProcessor.sln  content.txt  planet.txt  test
Conti.Tom.Publishing.REST-API/: Conti.Tom.Publishing.REST-API.csproj  Program.cs  Usings.cs
Conti.Tom.Publishing.REST-API/Controllers/: BooksController.cs  ISBNController.cs
Conti.Tom.Publishing.REST-API/Properties/: launchSettings.json
Kurs/Publishing/Conti.BK.Publishing.Application/: Application.cs  ApplicationContext.cs  Conti.BK.Publishing.Application.csproj
Kurs/Publishing/Conti.BK.Publishing.Books.Warehouse/: Conti.BK.Publishing.Books.Warehouse.csproj
Kurs/Publishing/Conti.BK.Publishing.WebService/: Conti.BK.Publishing.WebService.csproj  Program.cs
Kurs/Store/Conti.BK.Store.WebService/: Conti.BK.Store.WebService.csproj  Program.cs
Publishing/Conti.AB.Publishing.Application/: Application.cs  ApplicationContext.cs  Conti.AB.Publishing.Application.csproj  Program.cs
Publishing/Conti.AB.Publishing.Books.Warehouse/: Conti.AB.Publishing.Books.Warehouse.csproj  bookswebservice.md  commands.txt
Publishing/Conti.AB.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Conti.AB.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/Conti.AB.Publishing.Books.Warehouse/entities/: Address.cs  Author.cs  Book.cs  Publisher.cs  publishingContext.cs
Publishing/Conti.BK.Publishing.Books.Warehouse/: Conti.BK.Publishing.Books.Warehouse.csproj
Publishing/Conti.BK.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Conti.BK.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/Conti.Guido.Publishing.Application/: Application.cs  ApplicationContext.cs  Conti.Guido.Publishing.Application.csproj  Program.cs
Publishing/Conti.Guido.Publishing.Books.Warehouse/: Conti.Guido.Publishing.Books.Warehouse.csproj
Publishing/Conti.Guido.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Conti.Guido.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/Conti.Guido.Publishing.WebService/: Conti.Guido.Publishing.WebService.csproj  Program.cs
Publishing/Conti.Guido.Publishing.WebService/Controllers/: BooksWarrehouseWebService.cs  IsbnWebServiceController.cs
Publishing/Conti.Guido.Publishing.WebService/Properties/: launchSettings.json
Publishing/Conti.Joseph.Publishing.Books.Warehouse/: Conti.Joseph.Publishing.Books.Warehouse.csproj  bookswebservice.md
Publishing/Conti.Joseph.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Conti.Joseph.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/Conti.Joseph.Publishing.Rest/: Conti.Joseph.Publishing.Rest.csproj  Program.cs
Publishing/Conti.Joseph.Publishing.Rest/Controllers/: BooksWebServiceController.cs  IsbnWebServiceController.cs
Publishing/Conti.Joseph.Publishing.Rest/Properties/: launchSettings.json
Publishing/Conti.LS.Publishing.Books.Warehouse/: ContiLS.Publishing.Books.Warehouse.csproj  bookswebservice.md
Publishing/Conti.LS.Publishing.Books.Warehouse.Test/: BooksServiceIntegrationTests.cs  BooksServiceUnitTest.cs  BooksServiceUnitWithMoq.cs  Conti.LS.Publishing.Books.Warehouse.Test.csproj
Publishing/Conti.LS.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Conti.LS.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/ContiLS.Publishing.Application/: Application.cs  ApplicationContext.cs  ContiLS.Publishing.Application.csproj  Program.cs
Publishing/ContiLS.Publishing.Rest/: ContiLS.Publishing.Rest.csproj  Program.cs
Publishing/ContiLS.Publishing.Rest/Controllers/: BooksWebServiceController.cs  IsbnWebServiceController.cs
Publishing/ContiLS.Publishing.Rest/Properties/: launchSettings.json
Publishing/GU.Publishing.Application/: GU.Publishing.Application.csproj
Publishing/GU.Publishing.Books.Warehouse/: GU.Publishing.Books.Warehouse.csproj
Publishing/GU.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/GU.Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Publishing/Javacream.Publishing.Books.Warehouse/: Javacream.Publishing.Books.Warehouse.csproj  booksservicewebservice.txt  bookswebservice.md  commands.txt
Publishing/Javacream.Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Javacream.Publishing.Books.Warehouse/Entities/: Address.cs  Author.cs  Book.cs  Publisher.cs  publishingContext.cs
Publishing/Javacream.Publishing.Books.Warehouse/Impl/: BooksImpl.cs  PublishingContext.cs
Publishing/Javacream.Publishing.Rest/: Javacream.Publishing.Rest.csproj  Program.cs
Publishing/Javacream.Publishing.Rest/Controllers/: BooksWebServiceController.cs  IsbnWebServiceController.cs
Publishing/Javacream.Publishing.Rest/Properties/: launchSettings.json
Publishing/Publishing.Application/: ApplicationContext.cs  Program.cs  Publishing.Application.csproj
Publishing/Publishing.Books.IsbnGenerator/: Publishing.Books.IsbnGenerator.csproj
Publishing/Publishing.Books.IsbnGenerator/API/: IsbnGeneratorApi.cs
Publishing/Publishing.Books.IsbnGenerator/Impl/: IsbnGeneratorImpl.cs
Publishing/Publishing.Books.Warehouse/: Publishing.Books.Warehouse.csproj
Publishing/Publishing.Books.Warehouse/API/: BooksApi.cs
Publishing/Publishing.Books.Warehouse/Impl/: BooksImpl.cs
Store/: Store.sln  (+2 more)
Store/Conti.Joseph.Store/: Conti.Joseph.Store.csproj
Store/Conti.Joseph.Store/API/: StoreServiceApi.cs
Store/Conti.Joseph.Store/Impl/: StoreServiceImpl.cs
Store/GU.Store/: GU.Store.csproj
Store/GU.Store/API/: StoreServiceApi.cs
Store/GU.Store/Impl/: DatabaseDemo.cs  StoreServiceImpl.cs
WorkShopProcessor/WorkShopProcessor/: IWorkShopAnalyzer.cs  IWorkShopReader.cs  IWorkShopReporter.cs  IWorkShopTransformer.cs  Program.cs  SampleConfig1.cfg  SampleConfig2.cfg  TextFile1.txt  WordProcessor.cs  WorkShopAnalyzer.cs  WorkShopConfigParser.cs  WorkShopProcessor.csproj  WorkShopReader.cs  WorkShopReaderConfig.cs  WorkShopReporter.cs  WorkShopTransformer.cs  input.txt
Workshop_Day_II/Conti.BK.IssueManagement.App/: Conti.BK.IssueManagement.App.csproj  Program.cs
(+479 files in other folders)
