<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conti.BK.Publishing.Books.IsbnGenerator\Conti.BK.Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\Conti.BK.Publishing.Books.Warehouse\Conti.BK.Publishing.Books.Warehouse.csproj" />
    <ProjectReference Include="..\..\Utilities\Conti.BK.Utilities\Conti.BK.Utilities.csproj" />
  </ItemGroup>

</Project>
