<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conti.Tom.Publishing.REST_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conti.Tom.Publishing.Store" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conti.Tom.Publishing.Books.IsbnGenerator\Conti.Tom.Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\Conti.Tom.Publishing.Books.Warehouse\Conti.Tom.Publishing.Books.Warehouse.csproj" />
  </ItemGroup>

</Project>
