<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Store\Conti.BK.Store\Conti.BK.Store.csproj" />
    <ProjectReference Include="..\Conti.BK.Publishing.Books.IsbnGenerator\Conti.BK.Publishing.Books.IsbnGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
