<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContiLS.Publishing.Books.IsbnGenerator\ContiLS.Publishing.Books.IsbnGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ContiLS.Utilities" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
