<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conti.Guido.Store" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conti.Guido.Publishing.Books.IsbnGenerator\Conti.Guido.Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\Conti.Guido.Publishing.Books.Warehouse\Conti.Guido.Publishing.Books.Warehouse.csproj" />
  </ItemGroup>

</Project>
