<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Conti.Joseph.Publishing.Books.IsbnGenerator\Conti.Joseph.Publishing.Books.IsbnGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Javacream.Store" Version="1.1.0" />
    <PackageReference Include="Conti.Joseph.Utilities" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
