<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conti.AB.Publishing.Books.IsbnGenerator\Conti.AB.Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\Conti.AB.Publishing.Books.Warehouse\Conti.AB.Publishing.Books.Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conti.AB.Store" Version="1.1.1" />
    <PackageReference Include="Javacream.Utilities" Version="2.0.0" />
  </ItemGroup>

</Project>
