<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conti.BK.Publishing.Books.IsbnGenerator\Conti.BK.Publishing.Books.IsbnGenerator.csproj" />
    <ProjectReference Include="..\Conti.BK.Publishing.Books.Warehouse\Conti.BK.Publishing.Books.Warehouse.csproj" />
    <ProjectReference Include="..\..\Store\Conti.BK.Store\Conti.BK.Store.csproj" />
  </ItemGroup>
</Project>
